{
  "name": "vue3-musiclike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tailwindcss -i ./src/style.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "element-plus": "^2.3.12",
    "path": "^0.12.7",
    "pinia": "^2.1.6",
    "postcss": "^8.4.29",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "url": "^0.11.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
